{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"AutomaticFullscreen",
		"AutoWrap",
		"BeautifyRuby",
		"BeautifyRust",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CapRails",
		"Clipboard Manager",
		"CloseOtherWindows",
		"CodeWrapper",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"Console Exec",
		"Crystal",
		"CSS To SASS And Stylus Converter",
		"DashDoc",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"ElixirFormatter",
		"ElixirSublime",
		"ElixirTest",
		"ERB Autocomplete",
		"FileBrowser",
		"Focus File on Sidebar",
		"Foundation 6 Autocomplete",
		"Git",
		"Git blame",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"GitStatusBar",
		"GitSyntaxes",
		"Golang Build",
		"HTML2Slim",
		"HTMLBeautify",
		"I18n Rails",
		"ImageMagick",
		"Inline Google Translate",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONComma",
		"JSONLint",
		"Markdown Extended",
		"MarkdownLivePreview",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"ProductiveSnippetsRuby",
		"Rails Developer Snippets",
		"Rails OpenView",
		"Rails Partial",
		"RSpec",
		"RSpec Buddy",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Completions",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Ruby Pipe Text Processing",
		"Ruby Slim",
		"Rubycritic",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Status Bar File Size",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-slim-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - One Dark",
		"Travis YML Lint",
		"WordCount",
		"Wrap Plus",
		"YAML Nav",
		"Zurb Ink Snippets"
	]
}
