{
	"added_words":
	[
		"mr",
		"app",
		"iframe",
		"Whitelist",
		"config",
		"apps",
		"eadible"
	],
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"copy_with_empty_selection": true,
	"draw_indent_guides": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "FiraMono-Regular",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"AutomaticFullscreen",
		"Status Bar Time",
		"SublimeGit",
		"Vintage"
	],
	"ignored_words":
	[
		"Phonelib",
		"bools",
		"dd",
		"de",
		"yyyy"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"one_dark_bigger_sidebar": true,
	"one_dark_native_title_bar": true,
	"one_dark_show_scroll_tabs": true,
	"one_dark_show_tabs_dropdown": true,
	"one_dark_sidebar_font_fira_light": true,
	"rubocop_path": "~/.rbenv/shims/rubocop",
	"ruby_path": "~/.rbenv/shims/ruby",
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"show_definitions": true,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
